<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainViewController">
   <content>
      <VBox prefHeight="304.0" prefWidth="480.0">
         <children>
            <MenuBar style="-fx-background-color: #ebe7dd;">
              <menus>
                <Menu mnemonicParsing="false" style="-fx-background-color: gray; -fx-padding: 15;" text="Registro">
                  <items>
                    <MenuItem fx:id="menuItemAlternative" mnemonicParsing="false" onAction="#onMenuItemAlternativeAction" style="-fx-background-color: #e4e1a7; -fx-padding: 10;" text="Alternativa" />
                        <MenuItem fx:id="menuItemQuestion" mnemonicParsing="false" onAction="#onMenuItemQuestionAction" style="-fx-background-color: #e4e1a7; -fx-padding: 10;" text="Pergunta" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" style="-fx-background-color: gray; -fx-padding: 15;" text="Ajuda">
                  <items>
                    <MenuItem fx:id="menuItemAbout" mnemonicParsing="false" onAction="#onMenuItemAboutAction" style="-fx-background-color: #e4e1a7; -fx-padding: 15;" text="Sobre" />
                  </items>
                </Menu>
              </menus>
               <padding>
                  <Insets bottom="15.0" left="15.0" top="15.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <effect>
                  <InnerShadow />
               </effect>
            </MenuBar>
            <Label>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <font>
                  <Font name="Corbel Light Italic" size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </content>
</ScrollPane>